
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";
@import "icons.less";


//
// Core Styles
// --------------------------------------------------

body {
	padding-top: 86px;
}

.wrap-page-content {

}

h2 {
	font-size: 3em;
	letter-spacing: 0.034em;
}

h3 {

	font-size: 2.5em;
	letter-spacing: 0.034em;
}


//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.0), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 8px rgba(0,0,0,.1));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555;) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 10%));
  border-color: darken(@btn-color, 12%);

  &:active,
  &.active {
    background-color: darken(@btn-color, 10%);
    border-color: darken(@btn-color, 12%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg;); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }

// Toggle buttons

.btn-toggle {
	background-color: transparent;
	border: 0.068em solid fade(@text-color,10%);
	font-size: 1.5em;
	font-weight: 300;
	.transition(all 200ms);
	&:hover {
		color: mix(@brand-primary, @text-color);
		border-color: fade(@brand-primary,40%);
		background-color: fade(@brand-primary, 2%);
	}
	&:before {
		content: "\f00c";
		color: fade( white,0%);
		position: relative;
		top: 1px;
		margin-left: -0.125em;
		margin-right: 0.45em;
		width: 0;
		display: inline-block;
		font-family: 'Icon';
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		.transition(all 300ms);
	}
	&.active {
		&:before {
			color: @brand-primary;
			width: 1em;
		}

    	.box-shadow(inset 0 3px 5px rgba(0,0,0,0));
		border: 0.068em solid  fade(@brand-primary, 50%);
		background-color: fade(@brand-primary, 5%);
			
	}
}

//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Basic navbar
.navbar {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg;);
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    background-color: @navbar-default-bg;
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg;);

  .navbar-nav > .active > a {
    background-color: @navbar-inverse-bg;
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}



//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg;)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg;);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}


//
// Survey Question
// --------------------------------------------------

.navbar {
	.box-shadow(inset 0 1px 1px rgba(0,0,0,0));

	.navbar-nav {
		li {
			a {
				text-transform: lowercase;
				span {
					color: @brand-primary;
					display: inline-block;
					font-weight: 500;
					margin-right: 0.25em; 
				}
			}
		}
	}
}


//
// Page Header
// --------------------------------------------------
.wrap-page-header {
	header {
		.clearfix();
		
		h1.name {
			margin-top: 0;
		}
		.section-title {
			margin-top: 3em;
			h2 {
				font-weight: 300;
				color: @brand-secondary;
				text-transform: lowercase;

			}
		}
	}
}


//
// Survey Question
// --------------------------------------------------

.wrap-page-section {
	section {
		margin-top: 5em;
		margin-bottom: 5em;
		& > h3 {
			margin-bottom: 1em;
			.clearfix();
			color: @brand-primary;
			text-transform: lowercase;
			font-weight: 300;
		}
	}
}

.survey-question-set {
	margin-bottom: 2em;
	&.row{
		.survey-question-option {
			margin-bottom: 2em;
			.btn-toggle {
				width: 100%;
				letter-spacing: 0.068em;
			}
			.slider-with-feild {
				.clearfix();
				.slider.slider-horizontal {
					width: 80%;
					float: left;
				}
				span {
					display: block;
					width: 25%;
					margin-left: 5%;
					float: left;
					text-align: left;
					background-color: fade(@brand-secondary,25%);
					padding: 0.25em 0.75em;
					border-radius: 0.068em;
				}
			}
		}	
	}
}

.survey-question-submit {
	.btn-submit,
	.btn-back {
		display: block;
		width: 100%;
		font-size: 1.75em;
		letter-spacing: 0.068em;
		background-color: transparent;

	}
	li.submit {
		float: none;
		max-width: 26em;
		margin-left: auto;
		margin-right: auto;
		a.btn-submit {
			&:hover {
				color: @brand-primary;
				background-color: fade(@brand-primary,8%);
			}
			&:after {
				content: "\f105";
				.icon();
			}
			
		}
	}
	li.back{
		float: left;
		a.btn-back {
			color: @brand-secondary;
			font-size: 1.5em;
			&:before {
				content: "\f104";
				.icon();
			}
			
		}
	}
}


@media (min-width: @screen-md) {  }




